shuidi  Revised: Sunday, September 17, 2023
          Revision: 0.1







Bill Of Materials       December 16,2023      15:19:29	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	A1,A2	3X3-R-ADJ
2	2	C1,C2	15pF
3	4	C3,C13,C14,C15	2.2uf
4	9	C4,C5,C6,C7,C8,C9,C10,	100nf
		C11,C12
5	1	C17	1uf
6	3	C19,C20,C21	0.1uf
7	2	C22,C23	100uf/16V
8	1	D1	1N5820
9	1	D2	GREEN
10	3	E1,E2,E3	3143-49E
11	1	K1	KEY-4
12	1	L1	47uh/2A
13	1	M1	MX1508
14	1	M2	MV3581
15	1	P1	type-c-16pin
16	1	RP1	RP2040
17	2	R1,R4	1K
18	2	R3,R13	DNP
19	2	R5,R6	27R
20	1	R7	1R
21	1	R8	200R
22	1	R9	10K
23	2	R10,R11	5.1K
24	1	R12	470R
25	1	R14	0
26	3	R15,R18,R19	4.7K
27	2	R16,R17	51K
28	2	TP2,TP3	T POINT R
29	4	U1,U2,U3,U4	CON2
30	1	W1	w25q16
31	1	X1	XTAL_32_25
32	1	X2	XL1509
